# task2

./: .gitignore  vercel.json
backend/: MinimalPm.sln
backend/Api/: Api.csproj  Program.cs  app.db  appsettings.json
backend/Api/Controllers/: AuthController.cs  ProjectsController.cs  SchedulerController.cs  TasksController.cs
backend/Api/Middleware/: GlobalExceptionMiddleware.cs
backend/Application/: Application.csproj
backend/Application/Abstractions/: IJwtTokenService.cs  IProjectService.cs  ISchedulerService.cs  ITaskService.cs
backend/Application/DTOs/: AuthDtos.cs  ProjectDtos.cs  TaskDtos.cs
backend/Application/Mapping/: Mappers.cs
backend/Application/Services/: JwtTokenService.cs  ProjectService.cs  SchedulerService.cs  TaskService.cs
backend/Domain/Entities/: Project.cs  TaskItem.cs  User.cs
backend/Domain/Errors/: BadRequestException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: AppDbContext.cs  DesignTimeFactory.cs
backend/Infrastructure/Migrations/: 20251031032838_Initial.Designer.cs  20251031032838_Initial.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Repositories/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository .cs
backend/Infrastructure/Security/: PasswordHasher.cs
backend/Properties/: launchSettings.json
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  styles.css
frontend/src/components/: FormField.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts  axios.ts
frontend/src/pages/: DashboardPage.tsx  (+3 more)
